<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bouncing Box</title>
	<script src="jquery.min.js"></script>
	<style>
		.box {
			width: 70px;
			height: 70px;
			background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLQ8WHXpAGemW_IhFnYcVzyy3J4qZeGqyvxQ:https://i.etsystatic.com/35917727/r/il/e3a574/4009376496/il_570xN.4009376496_i14h.jpg&usqp=CAU);
			font-size: 300%;
			text-align: center;
			user-select: none;
			display: block;
			position: absolute;
			top: 100px;
			left: 0px;  /* <--- Change me! */
		}
		.board{
			height: 100vh;
			background-repeat:no-repeat;
			background-size: cover;
			background-image:  url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUVMOQsGNf9BriEKvsZonhVQthCHv5tz8yOIVp53DywHfkDzvlv2AqYJ-VtfAQf2ZG7QU:https://img.freepik.com/premium-photo/battlefield-with-broken-tanks-from-world-war-ii-destroyed-equipment-dust-piles-debris_158863-2464.jpg%3Fsize%3D626%26ext%3Djpg%26ga%3DGA1.1.1546980028.1703030400%26semt%3Dais&usqp=CAU)
		}
	</style>
	<!-- 	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->

</head>
<body class="board">
	<!-- HTML for the box -->
	<div class="box">?</div>

	<script>
		(function(){
			'use strict'
			/* global jQuery */

			//////////////////////////////////////////////////////////////////
			/////////////////// SETUP DO NOT DELETE //////////////////////////
			//////////////////////////////////////////////////////////////////
			
			var box = jQuery('.box');	// reference to the HTML .box element
			var board = jQuery('.board');	// reference to the HTML .board element
			var boardWidth = board.width();	// the maximum X-Coordinate of the screen

			// Every 50 milliseconds, call the update Function (see below)
			setInterval(update, 50);
			
			// Every time the box is clicked, call the handleBoxClick Function (see below)
			box.on('click', handleBoxClick);

			// moves the Box to a new position on the screen along the X-Axis
			function moveBoxTo(newPositionX) {
				box.css("left", newPositionX);
			}

			// changes the text displayed on the Box
			function changeBoxText(newText) {
				box.text(newText);
			}

			//////////////////////////////////////////////////////////////////
			/////////////////// YOUR CODE BELOW HERE /////////////////////////
			//////////////////////////////////////////////////////////////////
			
			// TODO 2 - Variable declarations 


			

			
			/* 
			This Function will be called 20 times/second. Each time it is called,
			it should move the Box to a new location. If the box drifts off the screen
			turn it around! 
			*/
			function update() {
				

			};

			/* 
			This Function will be called each time the box is clicked. Each time it is called,
			it should increase the points total, increase the speed, and move the box to
			the left side of the screen.
			*/
			function handleBoxClick() {
				


			};
		})();
	</script>
</body>
</html>
